spring.config.location=./resources/application.properties
## TWILIO
twilio.number=${TWILIO_NUMBER}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.account.sid=${TWILIO_ACCOUNT_SID}
## CALENDAR
calendar.tokens.dir.path=${CALENDAR_TOKENS_DIR_PATH}
calendar.application.name=${CALENDAR_APPLICATION_NAME}
calendar.credentials.file.path=${CALENDAR_CREDENTIALS_FILE_PATH}